# YelpTestApp

./: README.md  settings.gradle
BellApp/: build.gradle
BellApp/doc/: businessDetail.json  readme.html  responseMontrealSushi.json  responseSanFrancisco.json
BellApp/src/androidTest/java/ca/bell/test/app/: ExampleInstrumentedTest.java
BellApp/src/androidTest/java/ca/bell/test/app/api/yelp/: YelpApiTest.java
BellApp/src/main/: AndroidManifest.xml
BellApp/src/main/java/ca/bell/test/app/: BusinessDetailActivity.java  IntroActivity.java  RestoActivity.java
BellApp/src/main/java/ca/bell/test/app/api/: RestoApi.java  RestoFactory.java
BellApp/src/main/java/ca/bell/test/app/api/yelp/: GsonRequest.java  SearchRequest.java  YelpApi.java
BellApp/src/main/java/ca/bell/test/app/fragment/: BusinessDetailViewModel.java  BusinessFragment.java  FavoriteFragment.java  HistoryFragment.java  SearchFragment.java  SearchViewModel.java
BellApp/src/main/java/ca/bell/test/app/permission/: AppPermission.java  LocationPermission.java  PermissionRequester.java
BellApp/src/main/java/ca/bell/test/app/resto/: Business.java  Entity.java  PlaceComparator.java  Search.java
BellApp/src/main/java/ca/bell/test/app/ui/: EntityAdapter.java  EntityView.java
BellApp/src/main/res/drawable/: bg_box.xml  bg_box_thick.xml
BellApp/src/main/res/layout/: activity_business_detail.xml  activity_intro.xml  activity_start.xml  fragment_business.xml  fragment_favorite.xml  fragment_history.xml  fragment_search.xml  view_business_detail.xml  view_business_list_item.xml  view_business_photo.xml  view_place_list_item.xml  view_search.xml
BellApp/src/main/res/layout-sw600dp/: activity_start.xml
BellApp/src/main/res/layout-sw600dp-land/: activity_start.xml
BellApp/src/main/res/menu/: menu_sort.xml  navigation.xml
BellApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BellApp/src/main/res/values-land/: dimens.xml
BellApp/src/main/res/values-sw600dp/: dimens.xml
BellApp/src/main/res/values-sw600dp-land/: dimens.xml
BellApp/src/test/java/ca/bell/test/app/: ExampleUnitTest.java
(+3 files in other folders)
