<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/sortByDistanceAsc"
        android:title="@string/sortByDistanceAsc" />

    <item
        android:id="@+id/sortByRatingAsc"
        android:title="@string/sortByRatingAsc" />

</menu>
