<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_medium"
        android:background="#22f05545"
        android:orientation="vertical"
        android:padding="@dimen/space_small">

        <android.support.v7.widget.AppCompatEditText android:id="@+id/editSearchBusiness"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium"
            android:layout_height="wrap_content"
            android:hint="@string/search_business_hint" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editSearchLocation"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_medium"
            android:layout_height="wrap_content"
            android:hint="@string/search_location_hint" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerSort"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBusiness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
