<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33999999"
        android:orientation="vertical"
        android:padding="@dimen/space_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_resto"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editSearchLocation"
            android:layout_width="@dimen/field_width"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:hint="@string/search_location_hint"
            android:textSize="@dimen/text_size_medium" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editSearchBusiness"
            android:layout_width="@dimen/field_width"
            android:textSize="@dimen/text_size_medium"
            android:focusedByDefault="false"
            android:layout_height="wrap_content"
            android:hint="@string/search_business_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtSortBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:background="@drawable/bg_box"
                android:padding="@dimen/space_small" android:layout_marginRight="@dimen/space_medium"
                android:text="@string/sortByDistanceAsc" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_small"
                android:textSize="@dimen/text_size_big" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBusiness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
