<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ca.bell.test.app.ui.resto.BusinessListItemView
            android:id="@+id/viewBusinessItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium" />
            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/txtCategs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium" />

            <HorizontalScrollView
                android:layout_width="match_parent" android:layout_margin="@dimen/space_medium"
                android:layout_height="@dimen/resto_photo_size"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:id="@+id/hscrollviewPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

